### Praciticing pandas

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [3]:
iris = sns.load_dataset('iris'); iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [6]:
series = iris['sepal_length'];
series_copy = series.copy()
iris['same_value'] = 5;
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  same_value
0           5.1          3.5           1.4          0.2  setosa           5
1           4.9          3.0           1.4          0.2  setosa           5
2           4.7          3.2           1.3          0.2  setosa           5
3           4.6          3.1           1.5          0.2  setosa           5
4           5.0          3.6           1.4          0.2  setosa           5

In [7]:
del iris['same_value']
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [18]:
new_row = iris.loc[0]; 
iris_new = iris.append(new_row).reset_index(drop=True);
iris_new.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica
150           5.1          3.5           1.4          0.2     setosa

Next up:
* pivot, unpivot (melt)
* index, slicing
* join, concat

[STUFF HERE](https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html)
[and here](https://www.kdnuggets.com/2019/10/5-advanced-features-pandas.html)

#### Combining dataframes
Join exercises [here ](https://www.w3resource.com/python-exercises/pandas/joining-and-merging/index.php)

1. Write a Pandas program to join the two given dataframes along rows and assign all data

In [22]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

all_student = pd.concat([student_data1, student_data2]);
all_student

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

2. Write a Pandas program to join the two given dataframes along columns and assign all

In [24]:
all_student_col = pd.concat([student_data1, student_data2], axis=1);
all_student_col

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

3. Write a Pandas program to append rows to an existing DataFrame and display the combined data

In [32]:
s6 = pd.Series(['S6', 'Scarlette Fisher', 205], index=['student_id', 'name', 'marks'])
student_11 = student_data1.append(s6, ignore_index=True);
student_11

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S6  Scarlette Fisher    205

4. Write a Pandas program to append a list of dictioneries or series to a existing DataFrame and display the combined data

In [33]:
dicts = [{'student_id': 'S6', 'name': 'Scarlette Fisher', 'marks': 203},
         {'student_id': 'S7', 'name': 'Bryce Jensen', 'marks': 207}]

student_data1.append(dicts, ignore_index=True)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S6  Scarlette Fisher    203
6         S7      Bryce Jensen    207

5. Write a Pandas program to join the two given dataframes along rows and merge with another dataframe along the common column id

In [31]:
exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

pd.merge(all_student,exam_data, on='student_id')

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S4  Scarlette Fisher    201       67
5         S5       Kwame Morin    199       21
6         S5  Carla Williamson    200       21
7         S7    Kaiser William    219       55
8         S8   Madeeha Preston    201       33

6. Write a Pandas program to join the two dataframes using the common column of both dataframes

In [39]:
pd.merge(student_data1, student_data2, on='student_id',how='inner')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

7. Write a Pandas program to join the two dataframes with matching records from both sides where available

In [40]:
pd.merge(student_data1, student_data2, on='student_id', how='outer')

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton    200.0               NaN      NaN
1         S2      Ryder Storey    210.0               NaN      NaN
2         S3      Bryce Jensen    190.0               NaN      NaN
3         S4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         S5       Kwame Morin    199.0  Carla Williamson    200.0
5         S6               NaN      NaN       Dante Morse    198.0
6         S7               NaN      NaN    Kaiser William    219.0
7         S8               NaN      NaN   Madeeha Preston    201.0

8. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [42]:
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})

pd.merge(data1, data2, on=['key1','key2'],how='left')

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

15. Write a Pandas program to Combine two DataFrame objects by filling null values in one DataFrame with non-null values from other DataFrame.

In [44]:
df1 = pd.DataFrame({'A': [None, 0, None], 'B': [3, 4, 5]})
df2 = pd.DataFrame({'A': [1, 1, 3], 'B': [3, None, 3]})
df1.combine_first(df2)

     A  B
0  1.0  3
1  0.0  4
2  3.0  5

#### Pivoting and reshaping

Exercises from [here](https://www.w3resource.com/python-exercises/pandas/excel/index-pivot.php#saledata)

Set 1: Salesman data

In [46]:
df = pd.read_excel('SaleData.xlsx')
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

1. Write a Pandas program to create a Pivot table with multiple indexes from a given excel sheet

In [51]:
pd.pivot_table(df,index=['Region','SalesMan'])

                       Sale_amt   Unit_price      Units
Region  SalesMan
Central David      28191.000000   724.200000  42.600000
        John       41338.666667   607.666667  52.000000
        Luis       41274.600000   690.900000  56.200000
        Shelli      8424.500000   185.500000  48.250000
        Sigal      41679.166667   585.500000  57.666667
        Steven     49922.500000  1023.500000  45.750000
East    Alexander  29587.875000   529.750000  49.500000
        Diana      18050.000000   362.500000  62.500000
        Karen      16068.000000   261.166667  56.666667
West    Michael    33418.000000   849.000000  44.500000
        Stephen    22015.750000   512.000000  35.500000

2. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise.

In [57]:
pd.pivot_table(df,index=['Region','Manager'],values='Sale_amt',aggfunc=np.sum)

''' Why doesn't 
df.pivot(index='Region') work?
'''

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

3. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise

In [61]:
df.pivot_table(index=['Region','Manager','SalesMan'],values='Sale_amt',aggfunc=np.sum)

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

4. Write a Pandas program to create a Pivot table and find the item wise unit sold.

In [62]:
df.pivot_table(index='Item',values='Units',aggfunc=np.sum)

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

5. Write a Pandas program to create a Pivot table and find the region wise total sale

In [63]:
df.pivot_table(index='Region',values='Sale_amt',aggfunc=np.sum)

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [64]:
df.groupby('Region')['Sale_amt'].sum()

Region
Central    829769.5
East       321007.0
West       154899.0
Name: Sale_amt, dtype: float64

Both 'groupby' and 'pivot_table' would be helpful in such aggregation functions. The difference is usually with the shape of the output

8. **Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom**

Pretty cool functionality of using margins=True to print all sum

In [67]:
df.pivot_table(index=['Manager','SalesMan'],values=['Sale_amt','Units'],aggfunc=[np.sum], margins=True)

                         sum
                    Sale_amt   Units
Manager SalesMan
Douglas John        124016.0   156.0
        Karen        48204.0   170.0
        Michael      66836.0    89.0
Hermann Luis        206373.0   281.0
        Shelli       33698.0   193.0
        Sigal       125037.5   173.0
Martha  Alexander   236703.0   396.0
        Diana        36100.0   125.0
        Steven      199690.0   183.0
Timothy David       140955.0   213.0
        Stephen      88063.0   142.0
All                1305675.5  2121.0

9. Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas"

In [68]:
df[df['Manager']=='Douglas'].groupby(['Region','SalesMan'])['Sale_amt'].sum()

Region   SalesMan
Central  John        124016.0
East     Karen        48204.0
West     Michael      66836.0
Name: Sale_amt, dtype: float64

In [69]:
df[df['Manager']=='Douglas'].pivot_table(index=['Region','SalesMan'],values='Sale_amt',aggfunc=np.sum)

                  Sale_amt
Region  SalesMan
Central John      124016.0
East    Karen      48204.0
West    Michael    66836.0

10. Write a Pandas program to create a Pivot table and find the region wise Television and Home Theater sold

In [82]:
df[(df['Item']=='Television') | (df['Item']=='Home Theater')].pivot_table(index=['Region','Item'],values='Units',aggfunc=np.sum)

                      Units
Region  Item
Central Home Theater  424.0
        Television    498.0
East    Home Theater  234.0
        Television    130.0
West    Home Theater   64.0
        Television     88.0

11. Write a Pandas program to create a Pivot table and find the maximum sale value of the items

In [83]:
df.pivot_table(index='Item',values='Sale_amt',aggfunc=np.max)

              Sale_amt
Item
Cell Phone     21600.0
Desk             625.0
Home Theater   47000.0
Television    113810.0
Video Games     5616.0

13. Write a Pandas program to create a Pivot table and find the maximum and minimum sale value of the items

In [86]:
df.pivot_table(index='Item',values='Sale_amt',aggfunc=[np.max, np.min])

                  amax     amin
              Sale_amt Sale_amt
Item
Cell Phone     21600.0   3375.0
Desk             625.0    250.0
Home Theater   47000.0   2000.0
Television    113810.0   8386.0
Video Games     5616.0    936.0

Set 2: Titanic data

In [89]:
df=pd.read_csv('titanic.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null object
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null object
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
Unnamed: 15    0 non-null float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

4. Write a Pandas program to create a Pivot table and find survival rate by gender on various classes

In [90]:
df.pivot_table(index=['sex','pclass'], values='survived',aggfunc=np.mean)

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [92]:
df.pivot_table('survived',index='sex',columns='class')

class   First  Second  Third
sex
female     91      70     72
male       45      17     47

**7. Write a Pandas program to partition each of the passengers into four categories based on their age.**

Note: Age categories (0, 10), (10, 30), (30, 60), (60, 80)

In [95]:
age_cut = pd.cut(df['age'],[0,10,30,60,80]); print(age_cut)

0      (10.0, 30.0]
1      (30.0, 60.0]
2      (10.0, 30.0]
3      (30.0, 60.0]
4      (30.0, 60.0]
5               NaN
6      (30.0, 60.0]
7       (0.0, 10.0]
8      (10.0, 30.0]
9      (10.0, 30.0]
10      (0.0, 10.0]
11     (30.0, 60.0]
12     (10.0, 30.0]
13     (30.0, 60.0]
14     (10.0, 30.0]
15     (30.0, 60.0]
16      (0.0, 10.0]
17              NaN
18     (30.0, 60.0]
19              NaN
20     (30.0, 60.0]
21     (30.0, 60.0]
22     (10.0, 30.0]
23     (10.0, 30.0]
24      (0.0, 10.0]
25     (30.0, 60.0]
26              NaN
27     (10.0, 30.0]
28              NaN
29              NaN
           ...
861    (10.0, 30.0]
862    (30.0, 60.0]
863             NaN
864    (10.0, 30.0]
865    (30.0, 60.0]
866    (10.0, 30.0]
867    (30.0, 60.0]
868             NaN
869     (0.0, 10.0]
870    (10.0, 30.0]
871    (30.0, 60.0]
872    (30.0, 60.0]
873    (30.0, 60.0]
874    (10.0, 30.0]
875    (10.0, 30.0]
876    (10.0, 30.0]
877    (10.0, 30.0]
878             NaN
879    (30.0, 60.0]
880    (10.0, 30.0]
881    (30.0, 60.0]
882    (10.0, 30.0]
883    (10.0, 30.0]
884    (10.0, 30.0]
885    (30.0, 60.0]
886    (10.0, 30.0]
887    (10.0, 30.0]
888             NaN
889    (10.0, 30.0]
890    (30.0, 60.0]
Name: age, Length: 891, dtype: category
Categories (4, interval[int64]): [(0, 10] < (10, 30] < (30, 60] < (60, 80]]

8. Write a Pandas program to create a Pivot table and count survival by gender, categories wise age of various classes.

In [97]:
df.pivot_table('survived',index=['sex',age_cut],columns='pclass')

pclass                  1         2         3
sex    age
female (0, 10]   0.000000  1.000000  0.500000
       (10, 30]  0.970588  0.916667  0.508772
       (30, 60]  0.979167  0.900000  0.272727
       (60, 80]  1.000000       NaN  1.000000
male   (0, 10]   1.000000  1.000000  0.363636
       (10, 30]  0.458333  0.023256  0.139073
       (30, 60]  0.412698  0.090909  0.118421
       (60, 80]  0.083333  0.333333  0.000000

10. Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes. Add the fare as a dimension of columns and partition fare column into 2 categories based on the values present in fare columns

In [102]:
fare_cut = pd.cut(df['fare'],[0,df['fare'].mean(), df['fare'].max()])
df.pivot_table('survived',index=['sex',age_cut],columns=['pclass',fare_cut])

pclass                      1                               2  \
fare            (0.0, 32.204] (32.204, 512.329] (0.0, 32.204]
sex    age
female (0, 10]            NaN          0.000000      1.000000
       (10, 30]      1.000000          0.967742      0.911765
       (30, 60]      0.800000          1.000000      0.888889
       (60, 80]           NaN          1.000000           NaN
male   (0, 10]            NaN          1.000000      1.000000
       (10, 30]      0.600000          0.421053      0.027778
       (30, 60]      0.521739          0.378378      0.097561
       (60, 80]      0.200000          0.000000      0.333333

pclass                                        3
fare            (32.204, 512.329] (0.0, 32.204] (32.204, 512.329]
sex    age
female (0, 10]                1.0      0.523810          0.000000
       (10, 30]               1.0      0.527273          0.000000
       (30, 60]               1.0      0.315789          0.000000
       (60, 80]               NaN      1.000000               NaN
male   (0, 10]                1.0      0.470588          0.000000
       (10, 30]               0.0      0.133803          0.142857
       (30, 60]               0.0      0.097222          1.000000
       (60, 80]               NaN      0.000000               NaN

11. Write a Pandas program to create a Pivot table and calculate number of women and men were in a particular cabin class

In [103]:
df.pivot_table('survived',index='sex',columns='pclass',aggfunc='count')

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

17. Write a Pandas program to create a Pivot table and check missing values of children

In [104]:
df[df['who']=='child'].isnull().sum()

survived        0
pclass          0
sex             0
age             0
sibsp           0
parch           0
fare            0
embarked        0
class           0
who             0
adult_male      0
deck           70
embark_town     0
alive           0
alone           0
Unnamed: 15    83
dtype: int64

18. Write a Pandas program to create a Pivot table and separate the gender according to whether they traveled alone or not to get the probability of survival

In [105]:
df.pivot_table(index='sex', columns='alone',values='survived')

alone      False     True
sex
female  0.712766  0.785714
male    0.271084  0.155718